# Gradle

Mockito/: pom.xml
Mockito/src/main/java/org/example/: Country.java  GeoService.java  GeoServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  Location.java  MessageSenderImpl.java
Mockito/src/test/java/com/example/: GeoServiceImplTest.java  LocalizationServiceImplTest.java  MessageSenderImplTest.java
